ImageName = echo-server
Args = -H:ReflectionConfigurationResources=${.}/reflect-config.json \
       --no-fallback \
       --no-server \
       --initialize-at-build-time \
       -H:EnableURLProtocols=http,https